@import "_vars.scss";
@import "./scss/aside.scss";
@import "./scss/table.scss";
@import "./scss/drawer.scss";
@import "./scss/form.scss";
@import "./scss/widget.scss";
@import "./scss/navbar.scss";
@import "./scss/footer.scss";
@import "./scss/product.scss";
@import "./scss/details.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto Flex", sans-serif;
  max-width: 100vw;
  min-height: 100vh;
  overflow: scroll;
  background-color: $darkWhite;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 1;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
input,
select,
option {
  border: 1px solid $inputBorder;
  border-radius: 5px;
  padding: 0.4em;
  flex: 1;
  width: 100%;
  background-color: transparent;
  &:disabled {
    background-color: rgba(172, 166, 166, 0.247);
  }
}

button {
  position: relative;
  border: transparent;
  background-color: transparent;
  &:disabled {
    background-color: gray;
  }
}

table {
  background: $GlassColor;
  th.ant-table-cell {
    /// hader
    background: rgba(133, 148, 180, 0.55) !important;
    border-radius: 0 !important;
    border: transparent;
  }
  td.ant-table-cell.ant-table-column-sort {
    background: transparent;
  }
  td.ant-table-cell {
    a {
      color: black;
    }
  }
  tr:nth-child(even) {
    background: rgba(140, 156, 195, 0.3) !important;
  }
  .ant-table-cell-row-hover {
    background-color: $LightBlue !important;
    color: white;
    a,
    span {
      color: white !important;
    }
  }
}

.ant-picker-panel,
.ant-picker-footer {
  background: #d5d7dd !important;
}
#blur {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100%;
  z-index: 101;
  background-color: #29292923;
}
// ----------------------------

// --------------------------

.section-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("./assets/stat-bg-lg.svg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.glass {
  background: $GlassColor;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}
.ant-picker {
  background: transparent;
  border-color: $inputBorder;
}
.store-logo {
  height: 75px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.buttons-container {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  padding: 0 0.5em;
  width: 100%;
  button {
    margin-left: 1em;
    margin-bottom: 1em;
  }
}
.action-buttons {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5em 0;
}
.action-buttons.details {
  max-width: 200px;
  margin: 1em 0;
}

.btn {
  cursor: pointer;
  background-color: $mainColor;
  color: white;
  padding: 0.25em 0.5em;
  border-radius: 5px;
  border-color: transparent;
  transition: 0.3s;
  font-size: 1.8rem;
  &:hover {
    background-color: $mainColorBtnHover;
  }
}

.btn.icon-btn {
  @include flex-center;
  background-color: transparent;
  padding: 0.25em;
  svg {
    color: $mainColor;
    font-size: 3.2rem;
  }
}
.btn.delete {
  background-color: transparent;
  border: 1px solid $Red;
  font-weight: bold;
  color: $Red;
  &:hover {
    background-color: $RedHover;
    color: #fff;
    @include button-hover-gradient(
      rgba(255, 83, 78, 1),
      rgba(226, 41, 35, 1),
      rgba(187, 23, 18, 1)
    );
    @include box-shadow(rgba(152, 19, 15, 1));
  }
}
.btn.accept {
  background-color: transparent;
  border: 1px solid $Green;
  font-weight: bold;
  color: $Green;
  &:hover {
    color: white;
    @include button-hover-gradient(
      rgba(35, 179, 35, 1),
      rgba(34, 160, 34, 1),
      rgba(19, 134, 19, 1)
    );
    @include box-shadow(rgb(18, 110, 18));
  }
  &:disabled {
    color: gray;
    border: 1px solid gray;
    cursor: auto;
    &:hover {
      background-color: transparent;
    }
  }
}

.member-btn {
  color: $mainColor;
  margin-left: 0.25em;
}
.logout-btn {
  background-color: transparent;
  color: $Purple;
  border: 1px solid $Purple;
  font-weight: bold;
  font-size: 1.6rem;
  &:hover {
    background-color: $Purple;
    color: white;
    @include button-hover-gradient(
      rgba(88, 28, 179, 1),
      rgba(126, 58, 228, 1),
      rgba(131, 68, 223, 1)
    );
    @include box-shadow(rgba(106, 40, 202, 1));
  }
}
.submit-btn {
  font-size: 2rem;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}
.close-btn {
  margin: 0.25em;
  z-index: 101;
}
.img {
  width: 100%;
  max-width: 300px;
  display: block;
  object-fit: cover;
  aspect-ratio: 1/1;
  img {
    height: 100%;
    aspect-ratio: 1/1;
  }
}
.img-preview-frame {
  @include flex-center;
  border: 1px solid silver;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  overflow: hidden;
  img {
    width: 75px;
    height: 75px;
    aspect-ratio: 1/1;
  }
  svg {
    height: 50px;
    width: 50px;
  }
}
.img-preview-frame.sm {
  margin: 0;
  height: 50px;
  width: 50px;
  img {
    height: 50px;
    width: 50px;
  }
}

.bg-img {
  display: block;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.span-color {
  color: $mainColor;
  font-weight: bold;
}
.spin {
  @include flex-center;
  width: 100%;
  height: 100%;
}
.alert {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 9999;
  width: 70%;
  max-width: 300px;
  margin: 0 auto;
}
.date-picker-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0.5em;
  margin-top: 1em;
  border-radius: 10px;
  min-width: 100%;
  .header {
    grid-area: 1 / 1 / 2 / 6;
    font-size: 2rem;
    min-width: 100%;
    text-align: center;
  }
}
.date-picker {
  label {
    margin: 0 0.25em;
    font-size: 1.6rem;
  }
}
.date-picker.start {
  grid-area: 2 / 1 / 3 / 2;
}
.date-picker.end {
  grid-area: 2 / 2 / 3 / 3;
}
.line-charts-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.chart-box {
  flex: 1;
  margin: 0.5em;
  height: 100%;
  border: 1px solid rgba(173, 167, 167, 0.8);
  border-radius: 5px;
  background-color: $GlassColor1a;
  box-shadow: 0px 5px 10px 0px rgba(31, 38, 135, 0.2);
}
.chart-box-header {
  font-size: 2rem;
  padding: 0.1em;
  margin: 0.2em;
  border-bottom: 1px solid rgba(173, 167, 167, 0.8);
}
.chart-legend {
  @include flex-center;
  font-size: 2.2rem;
}
.chart-legend.line {
  color: $Purple;
}
.chart-legend.bar {
  color: $mainColor;
}
.chart-legend-text {
  margin-left: 0.5em;
  color: black;
}
.legend-item {
  text-align-last: left;
}
.legend-square {
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 0.5em;
  background-color: red;
}
.name-product-cell {
  a {
    display: flex;
    align-items: center;
  }
  svg {
    color: rgb(209, 38, 38);
    margin-right: 0.5em;
  }
}
.action {
  display: flex;
  width: 100%;
}
.stats-icons.details {
  display: flex;
  align-items: center;
  margin-left: 1em;
  svg {
    font-size: 3rem;
  }
  .alert-icon {
    display: flex;
    align-items: center;
    color: rgb(209, 38, 38);
  }
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0.5em;
  span {
    margin: 1em;
    width: 250px;
  }
}
.pdf-download {
  display: block;
  padding: 0.5em;
  font-size: 1.6rem;
}
///////////////////////         DETAILS / BOX /////////////////////////////////

.wrapper {
  max-width: 2000px;
  margin: auto auto;
}
@media (min-width: 996px) {
  body {
    padding: 0;
  }

  .date-picker-container {
    grid-template-columns: 1fr repeat(2, 200px);
    grid-template-rows: 30px;
    padding: 2em;
    .header {
      text-align: left;
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  .date-picker.start {
    grid-area: 1 / 2 / 2 / 3;
  }
  .date-picker.end {
    grid-area: 1 / 3 / 2 / 4;
  }
}
